{
  "name": "ss-livescript",
  "author": "Mads Flensted-Urech <mfu@coadu.com>",
  "description": "LiveScript wrapper for SocketStream 0.3",
  "version": "0.2.1",
  "main": "./lib/wrapper.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/madsflensted/ss-LiveScript.git"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "LiveScript": ">0.9.0"
  },
  "devDependencies": {}
}
